[gd_scene format=3 uid="uid://p1jbj2d65x6f"]

[ext_resource type="Texture2D" uid="uid://dwwyn0j3srtis" path="res://assets/textures/turret.png" id="1_h6tj7"]
[ext_resource type="Script" uid="uid://coall0aqjkoyf" path="res://entities/enemies/turret.gd" id="2_aiw5j"]
[ext_resource type="PackedScene" uid="uid://dvh51buhrg5pe" path="res://entities/enemies/projectile_turret.tscn" id="3_aiw5j"]

[node name="Turret" type="Sprite2D" unique_id=967312096]
texture = ExtResource("1_h6tj7")
script = ExtResource("2_aiw5j")
projectile_scene = ExtResource("3_aiw5j")

[node name="FirePosition" type="Marker2D" parent="." unique_id=591487998]
position = Vector2(0, -23)

[node name="Timer" type="Timer" parent="." unique_id=1502324864]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
